{
  "name": "chief-of-staff-lite",
  "version": "0.1.0",
  "description": "Set up and run a personalized, read-only daily CEO brief.",
  "author": {
    "name": "InnovAItion Partners",
    "url": "https://github.com/innovaitionpartners"
  },
  "repository": "https://github.com/innovaitionpartners/chief-of-staff-lite",
  "keywords": ["ceo", "chief-of-staff", "executive-brief", "productivity"],
  "skills": "./skills/"
}
